DROP TABLE IF EXISTS USER;

CREATE TABLE USER (
id INT AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(250) NOT NULL,
email VARCHAR(250) NOT NULL,
password VARCHAR(250),
created DATE,
modified DATE,
last_login DATE,
token VARCHAR(250),
is_active boolean);

DROP TABLE IF EXISTS PHONE;

CREATE TABLE PHONE (
id INT AUTO_INCREMENT PRIMARY KEY,
id_user INT,
number VARCHAR(250),
city_code VARCHAR(250),
country_code VARCHAR(250),
FOREIGN KEY (id_user) REFERENCES USER(id));